<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
    android:gravity="center"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        android:elevation="6dp"
        >
        <TextView
            android:text="hello"
            android:textColor="#fff"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text"
            />
    </androidx.cardview.widget.CardView>

